This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            970 strings with 11539 characters,
and the built_in function-call counts, 16875 in all, are:
= -- 1378
> -- 307
< -- 97
+ -- 169
- -- 51
* -- 735
:= -- 2644
add.period$ -- 64
call.type$ -- 30
change.case$ -- 40
chr.to.int$ -- 228
cite$ -- 30
duplicate$ -- 1333
empty$ -- 1506
format.name$ -- 69
if$ -- 3846
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 244
newline$ -- 113
num.names$ -- 21
pop$ -- 624
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1343
stack$ -- 0
substring$ -- 592
swap$ -- 946
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 284
