This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            909 strings with 10210 characters,
and the built_in function-call counts, 9493 in all, are:
= -- 765
> -- 144
< -- 50
+ -- 83
- -- 22
* -- 407
:= -- 1497
add.period$ -- 38
call.type$ -- 18
change.case$ -- 25
chr.to.int$ -- 120
cite$ -- 18
duplicate$ -- 760
empty$ -- 884
format.name$ -- 31
if$ -- 2153
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 143
newline$ -- 77
num.names$ -- 11
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 759
stack$ -- 0
substring$ -- 312
swap$ -- 524
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 29
width$ -- 20
write$ -- 176
