\relax 
\citation{cwe778,owasp-top-ten}
\citation{cwe779}
\citation{controlsys}
\citation{Kohlas14}
\citation{amir-chong-skalka-law15}
\citation{amir-chong-skalka-post16}
\citation{amir-skalka-plas16,jcs20}
\citation{lsfa20}
\citation{Reilly}
\citation{Statista}
\citation{lsfa20}
\citation{stpsa21}
\citation{amirmoh-tr21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{matthews-gaebel-hie09}
\citation{lsfa20}
\citation{stpsa21}
\citation{amirmoh-tr21}
\citation{parrow2001introduction}
\citation{stpsa21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example MRS.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrs-mics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Review of the Instrumentation Model}{2}\protected@file@percent }
\newlabel{sec:implmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Source System Model}{2}\protected@file@percent }
\newlabel{sec:pi}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}A Class of Logging Specifications}{2}\protected@file@percent }
\newlabel{sec:logspec}{{\mbox  {II-B}}{2}}
\citation{github3}
\citation{github1}
\citation{stpsa21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a ${\mathit  {Spec}_{\mathit  {log}}}$ logging specification.\relax }}{3}\protected@file@percent }
\newlabel{fig:callpols}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example logging specification for an MRS.\relax }}{3}\protected@file@percent }
\newlabel{fig:exm-logspec}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Target System Model}{3}\protected@file@percent }
\newlabel{sec:pi-log}{{\mbox  {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Instrumentation of the MRS.\relax }}{3}\protected@file@percent }
\newlabel{fig:exm-inst}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Instrumentation Algorithm}{3}\protected@file@percent }
\newlabel{sec:inst-alg}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Instrumenting Microservices for Audit Logging}{3}\protected@file@percent }
\newlabel{sec:impl}{{III}{3}}
\citation{stpsa21}
\citation{swi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}$\texttt  {LogInst}$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intermediary clause structure.\relax }}{4}\protected@file@percent }
\newlabel{fig:intermediary}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\texttt  {LogInst.v2}}{4}\protected@file@percent }
\citation{stpsa21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The clause for the $j$th negative trigger.\relax }}{5}\protected@file@percent }
\newlabel{fig:negtrigger}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode of $\mathrm  {LoggedCall}$ inference.\relax }}{5}\protected@file@percent }
\newlabel{fig:loggedcall}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Instrumenting example MRS with $\texttt  {LogInst.v2}$}{5}\protected@file@percent }
\newlabel{sec:cstudy}{{\mbox  {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication of the logging event microservice and logic engine: $\texttt  {LogInst}$ vs. $\texttt  {LogInst.v2}$.\relax }}{5}\protected@file@percent }
\newlabel{fig:mrs-prolog-comm}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-level architecture of example MRS after instrumentation by $\texttt  {LogInst}$ and $\texttt  {LogInst.v2}$ using the specification of Figure 3\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{fig:mrs-mics-target}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The intermediary and the negative trigger clauses for the example specification in Figure 3\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{fig:exm-intermediary}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example pseudocode of $\mathrm  {LoggedCall}$ inference.\relax }}{5}\protected@file@percent }
\newlabel{fig:exm-loggedcall}{{11}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{cwe778}{1}
\bibcite{owasp-top-ten}{2}
\bibcite{cwe779}{3}
\bibcite{controlsys}{4}
\bibcite{Kohlas14}{5}
\bibcite{amir-chong-skalka-law15}{6}
\bibcite{amir-chong-skalka-post16}{7}
\bibcite{amir-skalka-plas16}{8}
\bibcite{jcs20}{9}
\bibcite{lsfa20}{10}
\bibcite{Reilly}{11}
\bibcite{Statista}{12}
\bibcite{stpsa21}{13}
\bibcite{amirmoh-tr21}{14}
\bibcite{matthews-gaebel-hie09}{15}
\bibcite{parrow2001introduction}{16}
\bibcite{github4}{17}
\bibcite{github1}{18}
\bibcite{swi}{19}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
