\relax 
\citation{owasp-top-ten}
\citation{cwe778}
\citation{cwe779}
\citation{Kohlas14}
\citation{amir-chong-skalka-post16}
\citation{amir-chong-skalka-post16}
\citation{lsfa20}
\citation{zion}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{matthews-gaebel-hie09}
\citation{X}
\citation{parrow2001introduction}
\citation{X}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example MRS.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrs-mics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Review of the Instrumentation Model}{2}\protected@file@percent }
\newlabel{sec:implmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Source System Model}{2}\protected@file@percent }
\newlabel{sec:pi}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}A Class of Logging Specifications}{2}\protected@file@percent }
\newlabel{sec:logspec}{{\mbox  {II-B}}{2}}
\citation{github1}
\citation{swi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${\mathit  {Spec}_{\mathit  {log}}}$ clause structure.\relax }}{3}\protected@file@percent }
\newlabel{fig:callpols}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example logging specification for an MRS.\relax }}{3}\protected@file@percent }
\newlabel{fig:exm-logspec}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Target System Model}{3}\protected@file@percent }
\newlabel{sec:pi-log}{{\mbox  {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Instrumentation Algorithm}{3}\protected@file@percent }
\newlabel{sec:inst-alg}{{\mbox  {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Instrumentation of the MRS.\relax }}{3}\protected@file@percent }
\newlabel{fig:exm-inst}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Instrumenting Microservices}{3}\protected@file@percent }
\newlabel{sec:impl}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Instrumentation Tool: $\texttt  {LogInst}$}{3}\protected@file@percent }
\newlabel{sec:impl-tool}{{\mbox  {III-A}}{3}}
\citation{calejo2004interprolog}
\citation{github2}
\citation{webb2013spring}
\citation{github1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode of \textit  {before} advice for triggers and logging events.\relax }}{4}\protected@file@percent }
\newlabel{fig:before-asp}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Case Study: Instrumenting $\mathtt  {MRS}_{\mathtt  {Demo}}$ with $\texttt  {LogInst}$}{4}\protected@file@percent }
\newlabel{sec:cstudy}{{\mbox  {III-B}}{4}}
\citation{github1}
\citation{microservices,guidi2017microservices,soldani2018pains,salibindla2018microservices}
\citation{micro-oreilly,nkomo2019software,nehme2019securing}
\citation{kuber}
\citation{nguyen2019applying,baker2019novel}
\citation{kazanavivcius2019migrating}
\citation{curator}
\citation{jarwar2017exploiting}
\citation{camilli2017formal}
\citation{Yavuz09}
\citation{Bock:2010:TMT:1825731.1826135,Accorsi10}
\citation{Lee06}
\citation{auditbased_compliance}
\citation{logic_audit}
\citation{theorey_accountability}
\citation{AURA,apple}
\citation{bavera2015justification,ricciotti2017strongly}
\citation{Kohlas14}
\citation{amir-chong-skalka-post16}
\citation{lsfa20}
\citation{ricciotti2017core,herschel2017survey,buneman2019data}
\citation{gordon2019precise}
\citation{pasquier2017practical}
\citation{capobianco2017accessprov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different versions of break-the-glass policy specified as a Horn clause.\relax }}{5}\protected@file@percent }
\newlabel{fig:brk-horn}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}\protected@file@percent }
\newlabel{sec:relwork}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{owasp-top-ten}{1}
\bibcite{cwe778}{2}
\bibcite{cwe779}{3}
\bibcite{Kohlas14}{4}
\bibcite{amir-chong-skalka-post16}{5}
\bibcite{lsfa20}{6}
\bibcite{zion}{7}
\bibcite{matthews-gaebel-hie09}{8}
\bibcite{parrow2001introduction}{9}
\bibcite{swi}{10}
\bibcite{calejo2004interprolog}{11}
\bibcite{webb2013spring}{12}
\bibcite{microservices}{13}
\bibcite{guidi2017microservices}{14}
\bibcite{soldani2018pains}{15}
\bibcite{salibindla2018microservices}{16}
\bibcite{micro-oreilly}{17}
\bibcite{nkomo2019software}{18}
\bibcite{nehme2019securing}{19}
\bibcite{kuber}{20}
\bibcite{nguyen2019applying}{21}
\bibcite{baker2019novel}{22}
\bibcite{kazanavivcius2019migrating}{23}
\bibcite{curator}{24}
\bibcite{jarwar2017exploiting}{25}
\bibcite{camilli2017formal}{26}
\bibcite{Yavuz09}{27}
\bibcite{Bock:2010:TMT:1825731.1826135}{28}
\bibcite{Accorsi10}{29}
\bibcite{Lee06}{30}
\bibcite{auditbased_compliance}{31}
\bibcite{logic_audit}{32}
\bibcite{theorey_accountability}{33}
\bibcite{AURA}{34}
\bibcite{apple}{35}
\bibcite{bavera2015justification}{36}
\bibcite{ricciotti2017strongly}{37}
\bibcite{ricciotti2017core}{38}
\newlabel{fig:log-inst}{{7a}{6}}
\newlabel{sub@fig:log-inst}{{a}{6}}
\newlabel{fig:mrs-mics-target}{{7b}{6}}
\newlabel{sub@fig:mrs-mics-target}{{b}{6}}
\newlabel{fig:mrs-mics-target2}{{7c}{6}}
\newlabel{sub@fig:mrs-mics-target2}{{c}{6}}
\newlabel{fig:mrs-structure}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{herschel2017survey}{39}
\bibcite{buneman2019data}{40}
\bibcite{gordon2019precise}{41}
\bibcite{pasquier2017practical}{42}
\bibcite{capobianco2017accessprov}{43}
