This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            913 strings with 10244 characters,
and the built_in function-call counts, 10391 in all, are:
= -- 835
> -- 165
< -- 59
+ -- 95
- -- 25
* -- 447
:= -- 1617
add.period$ -- 40
call.type$ -- 19
change.case$ -- 26
chr.to.int$ -- 144
cite$ -- 19
duplicate$ -- 820
empty$ -- 964
format.name$ -- 35
if$ -- 2369
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 80
num.names$ -- 12
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 833
stack$ -- 0
substring$ -- 369
swap$ -- 573
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 34
width$ -- 21
write$ -- 185
