% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{owasp-top-ten}
``{Top 10-2017 A10-Insufficient Logging \& Monitoring},''
  \url{https://rb.gy/mj1xpf}, 2017, accessed: 2021-03-05.

\bibitem{cwe778}
``{CWE-778: Insufficient Logging},'' \url{https://rb.gy/2hhb5o}, 2021,
  accessed: 2021-04-07.

\bibitem{cwe779}
``{CWE-779: Logging of Excessive Data},'' \url{https://rb.gy/myvjgc}, 2021,
  accessed: 2021-04-07.

\bibitem{Kohlas14}
J.~Kohlas and J.~Schmid, ``An algebraic theory of information: {A}n
  introduction and survey,'' \emph{Information}, vol.~5, no.~2, pp. 219--254,
  2014.

\bibitem{amir-chong-skalka-post16}
S.~Amir{-}Mohammadian, S.~Chong, and C.~Skalka, ``Correct audit logging: Theory
  and practice,'' in \emph{{POST}}, 2016, pp. 139--162.

\bibitem{lsfa20}
S.~Amir-Mohammadian and C.~Kari, ``Correct audit logging in concurrent
  systems,'' \emph{To appear in ENTCS}, 2020, as part of the Proceedings of
  LSFA.

\bibitem{zion}
``{Global Microservices In Healthcare Market Will Reach USD 519 Million By
  2025},'' \url{https://rb.gy/pi8y7l}, 2019, accessed: 2021-04-07.

\bibitem{matthews-gaebel-hie09}
P.~Matthews and H.~Gaebel, ``Break the glass,'' in \emph{{HIE} Topic
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax Healthcare Information and
  Management Systems Society, 2009.

\bibitem{parrow2001introduction}
J.~Parrow, ``An introduction to the $\pi$-calculus,'' in \emph{Handbook of
  Process Algebra}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2001, pp.
  479--543.

\bibitem{swi}
``{SWI Prolog},'' \url{https://www.swi-prolog.org/}, accessed: 2021-04-15.

\bibitem{calejo2004interprolog}
M.~Calejo, ``Interprolog: Towards a declarative embedding of logic programming
  in java,'' in \emph{JELIA}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2004, pp. 714--717.

\bibitem{webb2013spring}
P.~Webb, D.~Syer, J.~Long, S.~Nicoll, R.~Winch, A.~Wilkinson, M.~Overdijk,
  C.~Dupuis, and S.~Deleuze, ``Spring boot reference guide,'' \emph{Part IV.
  Spring Boot features}, vol.~24, 2013.

\bibitem{microservices}
N.~Dragoni, S.~Giallorenzo, A.~L. Lafuente, M.~Mazzara, F.~Montesi,
  R.~Mustafin, and L.~Safina, ``Microservices: yesterday, today, and
  tomorrow,'' in \emph{Present and ulterior software engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017, pp. 195--216.

\bibitem{guidi2017microservices}
C.~Guidi, I.~Lanese, M.~Mazzara, and F.~Montesi, ``Microservices: a
  language-based approach,'' in \emph{Present and Ulterior Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  217--225.

\bibitem{soldani2018pains}
J.~Soldani, D.~A. Tamburri, and W.-J. Van Den~Heuvel, ``The pains and gains of
  microservices: A systematic grey literature review,'' \emph{{J. Syst.
  Software}}, vol. 146, pp. 215--232, 2018.

\bibitem{salibindla2018microservices}
J.~Salibindla, ``Microservices api security,'' \emph{Int. J. Eng. Res.},
  vol.~7, no.~1, pp. 277--281, 2018.

\bibitem{micro-oreilly}
M.~Mc{L}arty, R.~Wilson, and S.~Morrison, \emph{Securing {M}icroservice
  {API}s}.\hskip 1em plus 0.5em minus 0.4em\relax {O'Reilly Media, Inc.}, 2018.

\bibitem{nkomo2019software}
P.~Nkomo and M.~Coetzee, ``Software development activities for secure
  microservices,'' in \emph{{ICCSA}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 573--585.

\bibitem{nehme2019securing}
A.~Nehme, V.~Jesus, K.~Mahbub, and A.~Abdallah, ``Securing microservices,''
  \emph{IT Professional}, vol.~21, no.~1, pp. 42--49, 2019.

\bibitem{kuber}
M.~Wasson, ``{Monitoring a microservices architecture in Azure Kubernetes
  Service (AKS)},'' \url{https://rb.gy/xzlm95}, 2020, accessed: 2021-04-15.

\bibitem{nguyen2019applying}
Q.~Nguyen and O.~Baker, ``Applying spring security framework and oauth2 to
  protect microservice architecture api,'' \emph{Journal of Software}, pp.
  257--264, 2019.

\bibitem{baker2019novel}
O.~Baker and Q.~Nguyen, ``A novel approach to secure microservice architecture
  from owasp vulnerabilities,'' in \emph{CITRENZ (2019)}.

\bibitem{kazanavivcius2019migrating}
J.~Kazanavi{\v{c}}ius and D.~Ma{\v{z}}eika, ``Migrating legacy software to
  microservices architecture,'' in \emph{{eStream}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--5.

\bibitem{curator}
W.~Smith, T.~Moyer, and C.~Munson, ``Curator: provenance management for modern
  distributed systems,'' in \emph{{TaPP}}, 2018.

\bibitem{jarwar2017exploiting}
M.~A. Jarwar, S.~Ali, M.~G. Kibria, S.~Kumar, and I.~Chong, ``Exploiting
  interoperable microservices in web objects enabled internet of things,'' in
  \emph{{ICUFN}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  49--54.

\bibitem{camilli2017formal}
M.~Camilli, C.~Bellettini, L.~Capra, and M.~Monga, ``A formal framework for
  specifying and verifying microservices based process flows,'' in
  \emph{SEFM}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  187--202.

\bibitem{Yavuz09}
A.~A. Yavuz and P.~Ning, ``{BAF:} an efficient publicly verifiable secure audit
  logging scheme for distributed systems,'' in \emph{{ACSAC}}, 2009, pp.
  219--228.

\bibitem{Bock:2010:TMT:1825731.1826135}
B.~B\"{o}ck, D.~Huemer, and A.~M. Tjoa, ``Towards more trustable log files for
  digital forensics by means of ``trusted computing'','' in \emph{{AINA}
  2010}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2010,
  pp. 1020--1027.

\bibitem{Accorsi10}
R.~Accorsi, ``Bbox: {A} distributed secure log architecture,'' in
  \emph{EuroPKI}, 2010, pp. 109--124.

\bibitem{Lee06}
A.~J. Lee, P.~Tabriz, and N.~Borisov, ``A privacy-preserving interdomain audit
  framework,'' in \emph{WPES}, 2006, pp. 99--108.

\bibitem{auditbased_compliance}
J.~G. Cederquist, R.~Corin, M.~A.~C. Dekker, S.~Etalle, J.~I. den Hartog, and
  G.~Lenzini, ``Audit-based compliance control,'' \emph{Int. J. Inf. Secur.},
  vol.~6, no. 2-3, pp. 133--151, 2007.

\bibitem{logic_audit}
R.~Corin, S.~Etalle, J.~I. den Hartog, G.~Lenzini, and I.~Staicu, ``A logic for
  auditing accountability in decentralized systems,'' in \emph{{FAST} 2004},
  2004, pp. 187--201.

\bibitem{theorey_accountability}
R.~Jagadeesan, A.~Jeffrey, C.~Pitcher, and J.~Riely, ``Towards a theory of
  accountability and audit,'' in \emph{{ESORICS} 2009}, 2009, pp. 152--167.

\bibitem{AURA}
J.~A. Vaughan, L.~Jia, K.~Mazurak, and S.~Zdancewic, ``Evidence-based audit,''
  in \emph{{CSF} 2008}, 2008, pp. 177--191.

\bibitem{apple}
S.~Etalle and W.~H. Winsborough, ``A posteriori compliance control,'' in
  \emph{{SACMAT} 2007}, 2007, pp. 11--20.

\bibitem{bavera2015justification}
F.~Bavera and E.~Bonelli, ``Justification logic and audited computation,''
  \emph{J. Log. Comput}, vol.~28, no.~5, pp. 909--934, 2015.

\bibitem{ricciotti2017strongly}
W.~Ricciotti and J.~Cheney, ``Strongly normalizing audited computation,''
  \emph{arXiv preprint arXiv:1706.03711}, 2017.

\bibitem{ricciotti2017core}
W.~Ricciotti, ``A core calculus for provenance inspection,'' in
  \emph{{PPDP}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  187--198.

\bibitem{herschel2017survey}
M.~Herschel, R.~Diestelk{\"a}mper, and H.~B. Lahmar, ``A survey on provenance:
  What for? what form? what from?'' \emph{The VLDB Journal}, vol.~26, no.~6,
  pp. 881--906, 2017.

\bibitem{buneman2019data}
P.~Buneman and W.-C. Tan, ``Data provenance: What next?'' \emph{ACM SIGMOD
  Record}, vol.~47, no.~3, pp. 5--16, 2019.

\bibitem{gordon2019precise}
M.~Gordon, J.~Eikenberry, A.~Eden, J.~Perkins, and M.~Rinard, ``Precise and
  comprehensive provenance tracking for android devices,'' Tech. Rep., 2019.

\bibitem{pasquier2017practical}
T.~Pasquier, X.~Han, M.~Goldstein, T.~Moyer, D.~Eyers, M.~Seltzer, and
  J.~Bacon, ``Practical whole-system provenance capture,'' in
  \emph{{SoCC}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  405--418.

\bibitem{capobianco2017accessprov}
F.~Capobianco, C.~Skalka, and T.~Jaeger, ``{ACCESSPROV}: Tracking the
  provenance of access control decisions,'' in \emph{{TaPP}}, 2017.

\end{thebibliography}
