% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cwe778}
``{CWE-778: Insufficient Logging},'' \url{https://rb.gy/2hhb5o}, 2021,
  accessed: 2022-04-04.

\bibitem{owasp-top-ten}
``{Top 10-2017 A10-Insufficient Logging \& Monitoring},''
  \url{https://rb.gy/mj1xpf}, 2017, accessed: 2022-04-04.

\bibitem{cwe779}
``{CWE-779: Logging of Excessive Data},'' \url{https://rb.gy/myvjgc}, 2021,
  accessed: 2022-04-04.

\bibitem{controlsys}
``{Why Do Attackers Target Industrial Control Systems?}''
  \url{https://rb.gy/ketznl}, 2017, accessed: 2022-03-29.

\bibitem{Kohlas14}
J.~Kohlas and J.~Schmid, ``An algebraic theory of information: {A}n
  introduction and survey,'' \emph{Information}, vol.~5, no.~2, pp. 219--254,
  2014.

\bibitem{post16}
S.~Amir-Mohammadian, S.~Chong, and C.~Skalka, ``Correct audit logging: Theory
  and practice,'' in \emph{International Conference on Principles of Security
  and Trust ({POST})}, April 2016.

\bibitem{amir-skalka-plas16}
S.~Amir-Mohammadian and C.~Skalka, ``In-depth enforcement of dynamic integrity
  taint analysis,'' in \emph{{PLAS}}, 2016.

\bibitem{jcs20}
C.~Skalka, S.~Amir{-}Mohammadian, and S.~Clark, ``Maybe tainted data: {T}heory
  and a case study,'' \emph{{J. Comput. Secur.}}, vol.~28, no.~3, pp. 295--335,
  April 2020.

\bibitem{lsfa20}
S.~Amir-Mohammadian and C.~Kari, ``Correct audit logging in concurrent
  systems,'' \emph{ENTCS}, vol. 351, pp. 115--141, September 2020.

\bibitem{Reilly}
``{O’Reilly’s Microservices Adoption in 2020 Report Finds that $92\%$ of
  Organizations are Experiencing Success with Microservices},''
  \url{https://rb.gy/frajim}, 2020, accessed: 2022-03-29.

\bibitem{Statista}
``{Organizations' adoption level of microservices worldwide in 2021},''
  \url{https://rb.gy/kanclv}, 2022, accessed: 2022-03-29.

\bibitem{stpsa21}
S.~Amir{-}Mohammadian and A.~Y. Zowj, ``Towards concurrent audit logging in
  microservices,'' in \emph{Proceedings of the 45th Annual IEEE Computers,
  Software, and Applications Conference (COMPSAC 2021)}, July 2021, pp.
  1357--1362.

\bibitem{amirmoh-tr21}
S.~Amir-Mohammadian, ``Correct audit logging in concurrent systems with
  negative triggers,'' University of the Pacific, Tech. Rep., June 2021.

\bibitem{matthews-gaebel-hie09}
P.~Matthews and H.~Gaebel, ``Break the glass,'' in \emph{{HIE} Topic
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax Healthcare Information and
  Management Systems Society, 2009.

\bibitem{parrow2001introduction}
J.~Parrow, ``An introduction to the $\pi$-calculus,'' in \emph{Handbook of
  Process Algebra}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2001, pp.
  479--543.

\bibitem{github4}
N.~D. Ahn and S.~Amir-Mohammadian, ``{LogInst.v2: Instrumenting Java
  Microservices for Audit Logging: Beyond Horn Clauses},''
  \url{https://rb.gy/vbxtpq}, 2022.

\bibitem{github1}
S.~Amir-Mohammadian and A.~Y. Zowj, ``{LogInst: Instrumenting Microservices of
  Java Web Apps for Auditing},'' \url{https://rb.gy/h5gihs}, 2020.

\bibitem{swi}
``{SWI Prolog},'' \url{https://rb.gy/nkujfv}, accessed: 2022-04-03.

\bibitem{mateus2021security}
N.~Mateus-Coelho, M.~Cruz-Cunha, and L.~G. Ferreira, ``Security in
  microservices architectures,'' \emph{Procedia Computer Science}, vol. 181,
  pp. 1225--1236, 2021.

\bibitem{nkomo2019software}
P.~Nkomo and M.~Coetzee, ``Software development activities for secure
  microservices,'' in \emph{{ICCSA}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 573--585.

\bibitem{nehme2019securing}
A.~Nehme, V.~Jesus, K.~Mahbub, and A.~Abdallah, ``Securing microservices,''
  \emph{IT Professional}, vol.~21, no.~1, pp. 42--49, 2019.

\bibitem{yu2019survey}
D.~Yu, Y.~Jin, Y.~Zhang, and X.~Zheng, ``A survey on security issues in
  services communication of microservices-enabled fog applications,''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~31, no.~22,
  p. e4436, 2019.

\bibitem{barabanov2021security}
A.~Barabanov and D.~Makrushin, ``Security audit logging in microservice-based
  systems: survey of architecture patterns,'' \emph{arXiv preprint
  arXiv:2102.09435}, 2021.

\bibitem{kazanavivcius2019migrating}
J.~Kazanavi{\v{c}}ius and D.~Ma{\v{z}}eika, ``Migrating legacy software to
  microservices architecture,'' in \emph{{eStream}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--5.

\bibitem{khazaei2017elascale}
H.~Khazaei, R.~Ravichandiran, B.~Park, H.~Bannazadeh, A.~Tizghadam, and
  A.~Leon-Garcia, ``Elascale: autoscaling and monitoring as a service,''
  \emph{arXiv preprint arXiv:1711.03204}, 2017.

\bibitem{cloudwatch}
``{Amazon CloudWatch},'' \url{https://rb.gy/da5tsp}, 2022, accessed:
  2022-04-04.

\bibitem{nagios}
``{Nagios},'' \url{https://www.nagios.org}, 2022, accessed: 2022-04-04.

\bibitem{kuber}
M.~Wasson, ``{Monitoring a microservices architecture in Azure Kubernetes
  Service (AKS)},'' \url{https://rb.gy/xzlm95}, 2020, accessed: 2022-04-04.

\bibitem{nguyen2019applying}
Q.~Nguyen and O.~Baker, ``Applying spring security framework and oauth2 to
  protect microservice architecture api,'' \emph{Journal of Software}, pp.
  257--264, 2019.

\bibitem{cinque2019microservices}
M.~Cinque, R.~Della~Corte, and A.~Pecchia, ``Microservices monitoring with
  event logs and black box execution tracing,'' \emph{IEEE Transactions on
  Services Computing}, 2019.

\end{thebibliography}
